<view class="tab-bar {{theme === 'dark' ? 'dark' : ''}}">
  <view class="tab-bar-inner">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-item {{selected === index ? 'active' : ''}}"
      data-path="{{item.pagePath}}"
      bindtap="switchTab"
    >
      <view
        class="tab-icon {{selected === index ? 'active' : ''}}"
        style="-webkit-mask-image: url({{item.iconPath}}); mask-image: url({{item.iconPath}});"
      />
    </view>
  </view>
</view>
